# .env - variables para docker-compose

# Docker Compose environment variables for Node.js application
DB_HOST=react-express-db1.mysql.database.azure.com # Hostname for the MySQL database, replace with your actual database host
# Docker Compose environment variables for database connection
DB_NAME=react-express-db1 # Name of the MySQL database, replace with your actual database name
# Docker Compose environment variables for database user
DB_USER=expressadmin # Username for the MySQL database, replace with your actual database user
# Docker Compose environment variables for database user password
DB_PASSWORD=2508Moni! # Password for the MySQL database user, replace with your actual password 

# Docker Compose environment variables for database port
DB_PORT=3306 # Port for the MySQL database, default is 3306

